MyGame/DebugTools/DebugConsole.xaml

<Window x:Class="MyGame.DebugTools.DebugConsole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGame.DebugTools"
        mc:Ignorable="d"
        Title="Console" Height="500" Width="300" >
    <Window.Resources>
        <DataTemplate x:Key="BasicLabels">
            <Label Name="MyLabel" Content="{Binding Type}" Foreground="{Binding Color}"/>
            <!--<DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}},Path=IsMouseOver}" Value="True">
                    <Setter TargetName="MyLabel" Property="Foreground" Value="Red"/>
                </DataTrigger>
            </DataTemplate.Triggers>-->
        </DataTemplate>
    </Window.Resources>
    <Grid >

        <ListView ItemsSource="{Binding Elements}" FontSize="12" Background="Black" Foreground="Green" >
            <ListView.View >
                <GridView >

                    <GridViewColumn Header="Type"  Width="200"    CellTemplate="{StaticResource BasicLabels}" />
                    <GridViewColumn Header="Name"  Width="200"    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Description"   DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Routine"   DisplayMemberBinding="{Binding Routine}" />
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
