MyGame/Game/GraphicElements/MapCells/CellStyleSheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyGame.Game.GraphicElements.MapCells">
    <Style TargetType = "Border" >
        <Style.Triggers>
            <Trigger Property = "IsMouseOver" Value = "True">
                <Setter Property = "BorderThickness" Value = "2" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="Item" TargetType="ContentControl">
        <Image
       Source="{Binding CellViewModel.SpriteImagePath,TargetNullValue={x:Null}}" 
       
       RenderOptions.BitmapScalingMode="Fant"
       Stretch="Fill"
       VerticalAlignment="Top"
       Margin="0,0,0,0"
       HorizontalAlignment="Center" 
       Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}},Path=ActualWidth}"
       Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}},Path=ActualHeight}">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation AutoReverse="True" Duration="0:0:0.300" To="125" Storyboard.TargetProperty="Height" />
                                        <DoubleAnimation AutoReverse="True" Duration="0:0:0.300" To="125" Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </ControlTemplate>





</ResourceDictionary>