MyGame/Game/MapCells/GraphicMapCell/GuiMapCell.xaml

<UserControl x:Class="MyGame.Game.MapCells.GraphicMapCell.GuiMapCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Common/CellStyleSheet.xaml" />
    </UserControl.Resources>


    <Grid>
        <Grid Name="MainGrid">
            <Border Background="Black"  >
                <Grid>
                    <Grid.Background>
                        <ImageBrush x:Name="CellBackground" Stretch="UniformToFill"/>
                    </Grid.Background>
                </Grid>
            </Border>
            <StackPanel>
                <Image
       Source="{Binding GuiMapCellViewModel.SpriteImagePath,TargetNullValue={x:Null}}" 
       Name="itemImage"
       RenderOptions.BitmapScalingMode="Fant"
       Stretch="Fill"
       VerticalAlignment="Top"
       Margin="0,0,0,0"
       HorizontalAlignment="Center" 
       Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}},Path=ActualWidth}"
       Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}},Path=ActualHeight}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown" >
                            <i:InvokeCommandAction Command="{Binding GuiMapCellViewModel.DisplayDetailWindowCommand}" CommandParameter="{Binding GuiMapCellViewModel.Element.Key,TargetNullValue={x:Null}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
