MyGame/MainWindow.xaml

<Window x:Class="MyGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="main">
        <Grid.Background>
            <ImageBrush x:Name="CellBackground" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Button Background="Transparent"  Content="New Game" Click="start_new_game" />
                </Grid>
                <Grid Grid.Row="3">
                    <Button Content="Load" Background="Transparent"  />
                </Grid>
                <Grid Grid.Row="5">
                    <Button Content="Options" Background="Transparent" />
                </Grid>
                <Grid Grid.Row="7">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush x:Name="frenchFlag" Stretch="UniformToFill"/>
                        </Grid.Background>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.Background>
                            <ImageBrush x:Name="britishFlag" Stretch="UniformToFill"/>
                        </Grid.Background>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Window>
