MyGame/MainWindow.xaml

<Window x:Class="MyGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="My Game" Height="450" Width="800" >

    <Window.Resources>

        <Style TargetType = "Button">
            <Setter Property = "Background" Value = "Transparent" />
            <Setter Property = "BorderThickness" Value = "0" />
            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property = "IsEnabled" Value = "false">
                    <Setter Property = "Background" Value="Green">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType = "Image" >
            <Style.Triggers >
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>



    </Window.Resources>



    <Grid Name="main">
        <Grid.Background>
            <ImageBrush x:Name="CellBackground" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="1">
            <Label Content="My Game" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" >
                    <Button Name="NewGame"   Content="{Binding NewGame}" Command="{Binding NewGameAction}" IsEnabled="{Binding IsGameRunning}"/>
                </Grid>
                <Grid Grid.Row="3" >
                    <Button Name="LoadGame" Content="{Binding LoadGame}"  IsEnabled="{Binding IsGameRunning}"  />
                </Grid>
                <Grid Grid.Row="5" >
                    <Button Name="Options"  Content="{Binding Options}"  IsEnabled="{Binding IsGameRunning}"/>
                </Grid>

            </Grid>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" >
                <Image x:Name="frenchFlag" Source="{Binding FrenchFlag}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown" >
                            <i:InvokeCommandAction Command="{Binding LanguageSelected}" CommandParameter="french" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
            <Grid Grid.Column="3">
                <Image x:Name="britishFlag" Source="{Binding EnglishFlag}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown" >
                            <i:InvokeCommandAction Command="{Binding LanguageSelected}" CommandParameter="english" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
        </Grid>
    </Grid>
</Window>
